OSCHECK    = ['Darwin', 'Linux', 'FreeBSD']
DSTBASEDIR = '/usr/local/libexec/mk1onepass/'
INSTALLCMD = '/usr/local/bin/'
CMDNAME    = 'mk1onepass'
TARGETPY3  = '/usr/local/libexec/mk1onepass/mk1onepass.py'
PY3VERSION = '3.11 later'

[script/mk1onepass.py]
    DSTDIR = '.'

